<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <title>Develop s WebApp</title>
  <head>
    <script src="bower_components/amber/support/requirejs/require.min.js"></script>
    <script src="bower_components/amber/support/amber.js"></script>
  </head>
  <body>
    <script type="text/javascript">
        require.config({paths: {'my_example_appcode': 'js','my_example_appcode/_source': 'st'}});
        require(['amber/devel','my_example_appcode/AppCode'], function (smalltalk) {
            smalltalk.defaultAmdNamespace = 'my_example_appcode';
            smalltalk.initialize();
            smalltalk.AppCode._new()._begin();
        });
    </script>
  </body>
</html>
